{
  "compilerOptions": {
    "declaration": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "importHelpers": true,
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "noImplicitAny": true,
    "outDir": "./dist",
    "resolveJsonModule": true,
    "rootDirs": [
      "./src",
    ],
    "skipLibCheck": true,
    "strict": true,
    "target": "ES2022",
    "typeRoots": [ "./node_modules/@types" ],
    "verbatimModuleSyntax": true
  },
  "include": [
    "./src/**/*"
  ]
}
